dependencies:
- name: mysql
  version: "0.15.0"
  appVersion: 5.7.14
  repository: "@stable"
- name: redis
  repository: "@stable"
  appVersion: "4.0.14"
  version: "6.4.5"
- name: rabbitmq
  repository: "@stable"
  appVersion: "3.7.14"
  version: "5.5.0"
- name: elasticsearch
  repository: "@stable"
  version: "1.25.0"
  appVersion: "6.7.0"
- name: checkout
  repository: file://./charts/
  version: 0.1.0
  condition: global.checkout.enabled
